# ApartmentFS

./: AptOnly.sln  README.md
AptOnly/: Act.cs  AptOnly.csproj  Program.cs  Startup.cs  appsettings.json
AptOnly/Areas/Admin/Controllers/: ApartmentsController.cs  DashboardController.cs  UsersController.cs
AptOnly/Areas/Admin/ViewModels/: ApartmentsUsersViewModel.cs  EditUserViewModel.cs  Users.cs  (+1 more)
AptOnly/Areas/Identity/: IdentityHostingStartup.cs
AptOnly/Controllers/: AddressesController.cs  HomeController.cs
AptOnly/Data/: ApplicationDbContext.cs  SeedData.cs
AptOnly/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190130145025_initial.Designer.cs  20190130145025_initial.cs  20190130145310_citiesFixed.Designer.cs  20190130145310_citiesFixed.cs  20190204184456_sdi.Designer.cs  20190204184456_sdi.cs  20190204193455_sdivalla.cs  20190204193718_sdivalla2.Designer.cs  20190204193718_sdivalla2.cs  20190205120908_somefixes.Designer.cs  20190205120908_somefixes.cs  20190205131712_somefixes3.Designer.cs  20190205131712_somefixes3.cs  20190205234419_addedVirtual.Designer.cs  20190205234419_addedVirtual.cs  20190206212901_TimeStampAddedForApartment.Designer.cs  20190206212901_TimeStampAddedForApartment.cs  20190206213018_TimeStamp2.Designer.cs  20190206213018_TimeStamp2.cs  20190207114054_IsRentingAdded.Designer.cs  20190207114054_IsRentingAdded.cs  20190215094543_IsActiveAdded.Designer.cs  20190215094543_IsActiveAdded.cs  ApplicationDbContextModelSnapshot.cs
AptOnly/Models/: ActiveRouteTagHelper.cs  Address.cs  Apartment.cs  City.cs  ErrorViewModel.cs  IRentable.cs  PaginatedList.cs  Status.cs
AptOnly/Properties/: launchSettings.json
AptOnly/ViewModels/: Aparttment.cs  CitiesApartment.cs  CreateApartment.cs  IndexViewModel.cs
AptOnly/Views/: _ViewImports.cshtml
AptOnly/Views/Addresses/: Create.cshtml  Edit.cshtml
AptOnly/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  Index_2.cshtml  List.cshtml  Search.cshtml
AptOnly/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AptOnly/wwwroot/css/: site.css
(+66 files in other folders)
